<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" href="Racon.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Logo en üst sol kısımda -->
    <div class="logo">
        <img src="racon.png" alt="Racon Logo" width="50">
    </div>
    
    <div class="container">
        <!-- Reklam alanı -->
        <div class="ad-space">
            <p>Reklam Alanı</p>
        </div>
        
        <!-- Ortadaki form -->
        <div class="form">
            <h1>Formu Doldurun</h1>
            <input type="text" id="input1" placeholder="ID Yazınız" required>
            <input type="text" id="input2" placeholder="İstediğiniz Silah Deseni" required>
            <div class="buttons">
                <!-- TikTok Butonu -->
                <a href="https://www.tiktok.com/@fake_racon" target="_blank" id="tiktok" onclick="selectButton('tiktok')">TikTok</a>
                <!-- YouTube Butonu -->
                <a href="https://www.youtube.com/@Fake_racon" target="_blank" id="youtube" onclick="selectButton('youtube')">YouTube</a>
            </div>
            <button id="submit">Onayla</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
