/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
}

.container {
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-top: 70px;
}

.ad-space {
    width: 100%;
    height: 50px;
    background-color: #e0e0e0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #555;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form h1 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.buttons {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    flex: 1;
    color: #fff;
}

#tiktok {
    background-color: #69c9d0;
}

#youtube {
    background-color: #ff0000;
}

#submit {
    background-color: #28a745;
    color: #fff;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
}
